<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Fantom Blog</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="8cd33754-12f9-4f41-9362-4abd8977249f">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="logo_part">
<div class="container">
<a class="logo" href="#"><img src="img/logo.png" alt=""></a>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="category.html">Category</a></li>
<li class="nav-item"><a class="nav-link" href="archive.html">Archive</a></li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right ml-auto">
<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
<div class="container">
<div class="banner_content">
<h2>Elements</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="elements.html">Elements</a>
</div>
</div>
</div>
</div>
</section>


<section class="sample-text-area">
<div class="container">
<h3 class="text-heading title_color">Text Sample</h3>
<p class="sample-text">
Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary, or short film to show off their creative prowess. Many have great ideas and want to “wow” the<sup>Superscript</sup> scene, or video renters with their big project. But once you have the<sub>Subscript</sub> “in the can” (no easy feat), how do you move from a <del>Strike</del> through of master DVDs with the <u>“Underline”</u> marked hand-written title inside a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC barcodes and polywrap sitting on your doorstep? You need to create eye-popping artwork and have your project replicated. Using a reputable full service DVD Replication company like PacificDisc, Inc. to partner with is certainly a helpful option to ensure a professional end result, but to help with your DVD replication project, here are 4 easy steps to follow for good DVD replication results:
</p>
</div>
</section>


<section class="button-area">
<div class="container border-top-generic">
<h3 class="text-heading title_color">Sample Buttons</h3>
<div class="button-group-area">
<a href="#" class="genric-btn default">Default</a>
<a href="#" class="genric-btn primary">Primary</a>
<a href="#" class="genric-btn success">Success</a>
<a href="#" class="genric-btn info">Info</a>
<a href="#" class="genric-btn warning">Warning</a>
<a href="#" class="genric-btn danger">Danger</a>
<a href="#" class="genric-btn link">Link</a>
<a href="#" class="genric-btn disable">Disable</a>
</div>
<div class="button-group-area mt-10">
<a href="#" class="genric-btn default-border">Default</a>
<a href="#" class="genric-btn primary-border">Primary</a>
<a href="#" class="genric-btn success-border">Success</a>
<a href="#" class="genric-btn info-border">Info</a>
<a href="#" class="genric-btn warning-border">Warning</a>
<a href="#" class="genric-btn danger-border">Danger</a>
<a href="#" class="genric-btn link-border">Link</a>
<a href="#" class="genric-btn disable">Disable</a>
</div>
<div class="button-group-area mt-40">
<a href="#" class="genric-btn default radius">Default</a>
<a href="#" class="genric-btn primary radius">Primary</a>
<a href="#" class="genric-btn success radius">Success</a>
<a href="#" class="genric-btn info radius">Info</a>
<a href="#" class="genric-btn warning radius">Warning</a>
<a href="#" class="genric-btn danger radius">Danger</a>
<a href="#" class="genric-btn link radius">Link</a>
<a href="#" class="genric-btn disable radius">Disable</a>
</div>
<div class="button-group-area mt-10">
<a href="#" class="genric-btn default-border radius">Default</a>
<a href="#" class="genric-btn primary-border radius">Primary</a>
<a href="#" class="genric-btn success-border radius">Success</a>
<a href="#" class="genric-btn info-border radius">Info</a>
<a href="#" class="genric-btn warning-border radius">Warning</a>
<a href="#" class="genric-btn danger-border radius">Danger</a>
<a href="#" class="genric-btn link-border radius">Link</a>
<a href="#" class="genric-btn disable radius">Disable</a>
</div>
<div class="button-group-area mt-40">
<a href="#" class="genric-btn default circle">Default</a>
<a href="#" class="genric-btn primary circle">Primary</a>
<a href="#" class="genric-btn success circle">Success</a>
<a href="#" class="genric-btn info circle">Info</a>
<a href="#" class="genric-btn warning circle">Warning</a>
<a href="#" class="genric-btn danger circle">Danger</a>
<a href="#" class="genric-btn link circle">Link</a>
<a href="#" class="genric-btn disable circle">Disable</a>
</div>
<div class="button-group-area mt-10">
<a href="#" class="genric-btn default-border circle">Default</a>
<a href="#" class="genric-btn primary-border circle">Primary</a>
<a href="#" class="genric-btn success-border circle">Success</a>
<a href="#" class="genric-btn info-border circle">Info</a>
<a href="#" class="genric-btn warning-border circle">Warning</a>
<a href="#" class="genric-btn danger-border circle">Danger</a>
<a href="#" class="genric-btn link-border circle">Link</a>
<a href="#" class="genric-btn disable circle">Disable</a>
</div>
<div class="button-group-area mt-40">
<a href="#" class="genric-btn default circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn primary circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn success circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn info circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn warning circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn danger circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
</div>
<div class="button-group-area mt-10">
<a href="#" class="genric-btn default-border circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn primary-border circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn success-border circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn info-border circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn warning-border circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
<a href="#" class="genric-btn danger-border circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
</div>
<div class="button-group-area mt-40">
<a href="#" class="genric-btn primary e-large">Extra Large</a>
<a href="#" class="genric-btn success large">Large</a>
<a href="#" class="genric-btn primary">Default</a>
<a href="#" class="genric-btn success medium">Medium</a>
<a href="#" class="genric-btn primary small">Small</a>
</div>
<div class="button-group-area mt-10">
<a href="#" class="genric-btn primary-border e-large">Extra Large</a>
<a href="#" class="genric-btn success-border large">Large</a>
<a href="#" class="genric-btn primary-border">Default</a>
<a href="#" class="genric-btn success-border medium">Medium</a>
<a href="#" class="genric-btn primary-border small">Small</a>
</div>
</div>
</section>


<div class="whole-wrap">
<div class="container">
<div class="section-top-border">
<h3 class="mb-30 title_color">Left Aligned</h3>
<div class="row">
<div class="col-md-3">
<img src="img/elements/d.jpg" alt="" class="img-fluid">
</div>
<div class="col-md-9 mt-sm-20 left-align-p">
<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
</div>
</div>
</div>
<div class="section-top-border text-right">
<h3 class="mb-30 title_color">Right Aligned</h3>
<div class="row">
<div class="col-md-9">
<p class="text-right">Over time, even the most sophisticated, memory packed computer can begin to run slow if we don’t do something to prevent it. The reason why has less to do with how computers are made and how they age and more to do with the way we use them. You see, all of the daily tasks that we do on our PC from running programs to downloading and deleting software can make our computer sluggish. To keep this from happening, you need to understand the reasons why your PC is getting slower and do something to keep your PC running at its best. You can do this through regular maintenance and PC performance optimization programs</p>
<p class="text-right">Before we discuss all of the things that could be affecting your PC’s performance, let’s talk a little about what symptoms</p>
</div>
<div class="col-md-3">
<img src="img/elements/d.jpg" alt="" class="img-fluid">
</div>
</div>
</div>
<div class="section-top-border">
<h3 class="mb-30 title_color">Definition</h3>
<div class="row">
<div class="col-md-4">
<div class="single-defination">
<h4 class="mb-20">Definition 01</h4>
<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
</div>
</div>
<div class="col-md-4">
<div class="single-defination">
<h4 class="mb-20">Definition 02</h4>
<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
</div>
</div>
<div class="col-md-4">
<div class="single-defination">
<h4 class="mb-20">Definition 03</h4>
<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
</div>
</div>
</div>
</div>
<div class="section-top-border">
<h3 class="mb-30 title_color">Block Quotes</h3>
<div class="row">
<div class="col-lg-12">
<blockquote class="generic-blockquote">
“Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking”
</blockquote>
</div>
</div>
</div>
<div class="section-top-border">
<h3 class="mb-30 title_color">Table</h3>
<div class="progress-table-wrap">
<div class="progress-table">
<div class="table-head">
<div class="serial">#</div>
<div class="country">Countries</div>
<div class="visit">Visits</div>
<div class="percentage">Percentages</div>
</div>
<div class="table-row">
<div class="serial">01</div>
<div class="country"> <img src="img/elements/f1.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-1" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="table-row">
<div class="serial">02</div>
<div class="country"> <img src="img/elements/f2.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-2" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="table-row">
<div class="serial">03</div>
<div class="country"> <img src="img/elements/f3.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-3" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="table-row">
<div class="serial">04</div>
<div class="country"> <img src="img/elements/f4.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-4" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="table-row">
<div class="serial">05</div>
<div class="country"> <img src="img/elements/f5.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-5" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="table-row">
<div class="serial">06</div>
<div class="country"> <img src="img/elements/f6.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-6" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="table-row">
<div class="serial">07</div>
<div class="country"> <img src="img/elements/f7.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-7" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="table-row">
<div class="serial">08</div>
<div class="country"> <img src="img/elements/f8.jpg" alt="flag">Canada</div>
<div class="visit">645032</div>
<div class="percentage">
<div class="progress">
<div class="progress-bar color-8" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-top-border">
<h3 class="title_color">Image Gallery</h3>
<div class="row gallery-item">
<div class="col-md-4">
<a href="img/elements/g1.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g1.jpg);"></div></a>
</div>
<div class="col-md-4">
<a href="img/elements/g2.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g2.jpg);"></div></a>
</div>
<div class="col-md-4">
<a href="img/elements/g3.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g3.jpg);"></div></a>
</div>
<div class="col-md-6">
<a href="img/elements/g4.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g4.jpg);"></div></a>
</div>
<div class="col-md-6">
<a href="img/elements/g5.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g5.jpg);"></div></a>
</div>
<div class="col-md-4">
<a href="img/elements/g6.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g6.jpg);"></div></a>
</div>
<div class="col-md-4">
<a href="img/elements/g7.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g7.jpg);"></div></a>
</div>
<div class="col-md-4">
<a href="img/elements/g8.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g8.jpg);"></div></a>
</div>
</div>
</div>
<div class="section-top-border">
<div class="row">
<div class="col-lg-4 col-sm-6 typo-sec">
<h3 class="mb-20 title_color">Typography</h3>
<div class="typography">
<h1 class="typo-list">This is header 01</h1>
<h2 class="typo-list">This is header 02</h2>
<h3 class="typo-list">This is header 03</h3>
<h4 class="typo-list">This is header 04</h4>
<h5 class="typo-list">This is header 01</h5>
<h6 class="typo-list">This is header 01</h6>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
<h3 class="mb-20 title_color">Unordered List</h3>
<div class="">
<ul class="unordered-list">
<li>Fta Keys</li>
<li>For Women Only Your Computer Usage</li>
<li>Facts Why Inkjet Printing Is Very Appealing
<ul>
<li>Addiction When Gambling Becomes
<ul>
<li>Protective Preventative Maintenance</li>
</ul>
</li>
</ul>
</li>
<li>Dealing With Technical Support 10 Useful Tips</li>
<li>Make Myspace Your Best Designed Space</li>
<li>Cleaning And Organizing Your Computer</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
<h3 class="mb-20 title_color">Ordered List</h3>
<div class="">
<ol class="ordered-list">
<li><span>Fta Keys</span></li>
<li><span>For Women Only Your Computer Usage</span></li>
<li><span>Facts Why Inkjet Printing Is Very Appealing</span>
<ol class="ordered-list-alpha">
<li><span>Addiction When Gambling Becomes</span>
<ol class="ordered-list-roman">
<li><span>Protective Preventative Maintenance</span></li>
</ol>
</li>
</ol>
</li>
<li><span>Dealing With Technical Support 10 Useful Tips</span></li>
<li><span>Make Myspace Your Best Designed Space</span></li>
<li><span>Cleaning And Organizing Your Computer</span></li>
</ol>
</div>
</div>
</div>
</div>
<div class="section-top-border">
<div class="row">
<div class="col-lg-8 col-md-8">
<h3 class="mb-30 title_color">Form Element</h3>
<form action="#">
<div class="mt-10">
<input type="text" name="first_name" placeholder="First Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
</div>
<div class="mt-10">
<input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
</div>
<div class="mt-10">
<input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
</div>
<div class="mt-10">
<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
</div>
<div class="input-group-icon mt-10">
<div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
<input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" required class="single-input">
</div>
<div class="input-group-icon mt-10">
<div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
<div class="form-select" id="default-select">
<select>
<option value="1">City</option>
<option value="1">Dhaka</option>
<option value="1">Dilli</option>
<option value="1">Newyork</option>
<option value="1">Islamabad</option>
</select>
</div>
</div>
<div class="input-group-icon mt-10">
<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
<div class="form-select" id="default-select2">
<select>
<option value="1">Country</option>
<option value="1">Bangladesh</option>
<option value="1">India</option>
<option value="1">England</option>
<option value="1">Srilanka</option>
</select>
</div>
</div>
<div class="mt-10">
<textarea class="single-textarea" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required></textarea>
</div>
<div class="mt-10">
<input type="text" name="first_name" placeholder="Primary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primary color'" required class="single-input-primary">
</div>
<div class="mt-10">
<input type="text" name="first_name" placeholder="Accent color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Accent color'" required class="single-input-accent">
</div>
<div class="mt-10">
<input type="text" name="first_name" placeholder="Secondary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Secondary color'" required class="single-input-secondary">
</div>
</form>
</div>
<div class="col-lg-3 col-md-4 mt-sm-30 element-wrap">
<div class="single-element-widget">
<h3 class="mb-30 title_color">Switches</h3>
<div class="switch-wrap d-flex justify-content-between">
<p>01. Sample Switch</p>
<div class="primary-switch">
<input type="checkbox" id="default-switch">
<label for="default-switch"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>02. Primary Color Switch</p>
<div class="primary-switch">
<input type="checkbox" id="primary-switch" checked>
<label for="primary-switch"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>03. Confirm Color Switch</p>
<div class="confirm-switch">
<input type="checkbox" id="confirm-switch" checked>
<label for="confirm-switch"></label>
</div>
</div>
</div>
<div class="single-element-widget">
<h3 class="mb-30 title_color">Selectboxes</h3>
<div class="default-select" id="default-select">
<select>
<option value="1">English</option>
<option value="1">Spanish</option>
<option value="1">Arabic</option>
<option value="1">Portuguise</option>
<option value="1">Bengali</option>
</select>
</div>
</div>
<div class="single-element-widget">
<h3 class="mb-30 title_color">Checkboxes</h3>
<div class="switch-wrap d-flex justify-content-between">
<p>01. Sample Checkbox</p>
<div class="primary-checkbox">
<input type="checkbox" id="default-checkbox">
<label for="default-checkbox"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>02. Primary Color Checkbox</p>
<div class="primary-checkbox">
<input type="checkbox" id="primary-checkbox" checked>
<label for="primary-checkbox"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>03. Confirm Color Checkbox</p>
<div class="confirm-checkbox">
<input type="checkbox" id="confirm-checkbox">
<label for="confirm-checkbox"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>04. Disabled Checkbox</p>
<div class="disabled-checkbox">
<input type="checkbox" id="disabled-checkbox" disabled>
<label for="disabled-checkbox"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>05. Disabled Checkbox active</p>
<div class="disabled-checkbox">
<input type="checkbox" id="disabled-checkbox-active" checked disabled>
<label for="disabled-checkbox-active"></label>
</div>
</div>
</div>
<div class="single-element-widget">
<h3 class="mb-30 title_color">Radios</h3>
<div class="switch-wrap d-flex justify-content-between">
<p>01. Sample radio</p>
<div class="primary-radio">
<input type="checkbox" id="default-radio">
<label for="default-radio"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>02. Primary Color radio</p>
<div class="primary-radio">
<input type="checkbox" id="primary-radio" checked>
<label for="primary-radio"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>03. Confirm Color radio</p>
<div class="confirm-radio">
<input type="checkbox" id="confirm-radio" checked>
<label for="confirm-radio"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>04. Disabled radio</p>
<div class="disabled-radio">
<input type="checkbox" id="disabled-radio" disabled>
<label for="disabled-radio"></label>
</div>
</div>
<div class="switch-wrap d-flex justify-content-between">
<p>05. Disabled radio active</p>
<div class="disabled-radio">
<input type="checkbox" id="disabled-radio-active" checked disabled>
<label for="disabled-radio-active"></label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="row f_widgets_inner">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-widget ab_widgets">
<img src="img/footer-logo.png" alt="">
<p>Technology and gadgets Adapter (MPA) is our favorite iPhone solution, since it lets you use the headphones you’re most comfortable with. It has an iPhone-compatible jack at one end and a microphone module with an Answer/End/Pause button and a female 3.5mm audio jack for connectingheadphones</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-widget">
<div class="f_title">
<h3>Quick Links</h3>
</div>
<div class="row">
<div class="col-6">
<ul class="list">
<li><a href="#">Sitemaps</a></li>
<li><a href="#">Categories</a></li>
<li><a href="#">Archives</a></li>
<li><a href="#">Advertise</a></li>
<li><a href="#">Ad Choice</a></li>
</ul>
</div>
<div class="col-6">
<ul class="list">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Help Center</a></li>
<li><a href="#">Newsletters</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-footer-widget m_news_widgets">
<div class="f_title">
<h3>Most Viewed News</h3>
</div>
<div class="m_news">
<div class="media">
<div class="d-flex">
<img src="img/product/product-13.jpg" alt="">
</div>
<div class="media-body">
<a href="#"><h4>Converter Ipod Video Taking Portable Video Viewing To A Whole Level</h4></a>
<div class="date">
<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
</div>
</div>
</div>
<div class="media">
<div class="d-flex">
<img src="img/product/product-14.jpg" alt="">
</div>
<div class="media-body">
<a href="#"><h4>Sony Laptops Are Still Part Of The Sony Family</h4></a>
<div class="date">
<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between align-items-center">
<div class="col-lg-12">
<div class="f_boder"></div>
</div>
<p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-md-4 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
<a href="#"><i class="fa fa-rss"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f820551b56f31f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>